{
  "name": "laundry-sorting",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchikl-h/laundry-sorting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tchikl-h/laundry-sorting/issues"
  },
  "homepage": "https://github.com/tchikl-h/laundry-sorting#readme"
}
